ssh : INFO  [alembic.runtime.migration] Contex
t impl PostgresqlImpl.
At line:1 char:1
+ ssh root@restoplan.pl "docker exec plannerv2
-backend alembic upgrade  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   INFO  [alembic....PostgresqlImpl.:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
INFO  [alembic.runtime.migration] Will assume 
transactional DDL.
INFO  [alembic.runtime.migration] Running upgr
ade 001_initial -> 002_add_username, Add usern
ame field, make email optional
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-package
s/sqlalchemy/engine/base.py", line 1967, in _e
xec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.11/site-package
s/sqlalchemy/engine/default.py", line 952, in 
do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.DuplicateColumn: column "usern
ame" of relation "user" already exists


The above exception was the direct cause of th
e following exception:

Traceback (most recent call last):
  File "/usr/local/bin/alembic", line 8, in <m
odule>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.11/site-package
s/alembic/config.py", line 1047, in main
    CommandLine(prog=prog).main(argv=argv)
  File "/usr/local/lib/python3.11/site-package
s/alembic/config.py", line 1037, in main
    self.run_cmd(cfg, options)
  File "/usr/local/lib/python3.11/site-package
s/alembic/config.py", line 971, in run_cmd
    fn(
  File "/usr/local/lib/python3.11/site-package
s/alembic/command.py", line 483, in upgrade
    script.run_env()
  File "/usr/local/lib/python3.11/site-package
s/alembic/script/base.py", line 545, in run_en
v
    util.load_python_file(self.dir, "env.py")
  File "/usr/local/lib/python3.11/site-package
s/alembic/util/pyfiles.py", line 116, in load_
python_file
    module = load_module_py(module_id, path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-package
s/alembic/util/pyfiles.py", line 136, in load_
module_py
    spec.loader.exec_module(module)  # type: i
gnore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap_external>
", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 2
41, in _call_with_frames_removed
  File "/app/alembic/env.py", line 97, in <mod
ule>
    run_migrations_online()
  File "/app/alembic/env.py", line 91, in run_
migrations_online
    context.run_migrations()
  File "<string>", line 8, in run_migrations
  File "/usr/local/lib/python3.11/site-package
s/alembic/runtime/environment.py", line 969, i
n run_migrations
    self.get_context().run_migrations(**kw)
  File "/usr/local/lib/python3.11/site-package
s/alembic/runtime/migration.py", line 626, in 
run_migrations
    step.migration_fn(**kw)
  File "/app/alembic/versions/20260206_002_add
_username.py", line 23, in upgrade
    op.add_column('user', sa.Column('username'
, sqlmodel.sql.sqltypes.AutoString(), nullable
=True))
  File "<string>", line 8, in add_column
  File "<string>", line 3, in add_column
  File "/usr/local/lib/python3.11/site-package
s/alembic/operations/ops.py", line 2210, in ad
d_column
    return operations.invoke(op)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-package
s/alembic/operations/base.py", line 452, in in
voke
    return fn(self, operation)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-package
s/alembic/operations/toimpl.py", line 181, in 
add_column
    operations.impl.add_column(
  File "/usr/local/lib/python3.11/site-package
s/alembic/ddl/impl.py", line 391, in add_colum
n
    self._exec(
  File "/usr/local/lib/python3.11/site-package
s/alembic/ddl/impl.py", line 256, in _exec
    return conn.execute(construct, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-package
s/sqlalchemy/engine/base.py", line 1419, in ex
ecute
    return meth(
           ^^^^^
  File "/usr/local/lib/python3.11/site-package
s/sqlalchemy/sql/ddl.py", line 187, in _execut
e_on_connection
    return connection._execute_ddl(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-package
s/sqlalchemy/engine/base.py", line 1530, in _e
xecute_ddl
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-package
s/sqlalchemy/engine/base.py", line 1846, in _e
xecute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-package
s/sqlalchemy/engine/base.py", line 1986, in _e
xec_single_context
    self._handle_dbapi_exception(
  File "/usr/local/lib/python3.11/site-package
s/sqlalchemy/engine/base.py", line 2363, in _h
andle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(
exc_info[2]) from e
  File "/usr/local/lib/python3.11/site-package
s/sqlalchemy/engine/base.py", line 1967, in _e
xec_single_context
    self.dialect.do_execute(
  File "/usr/local/lib/python3.11/site-package
s/sqlalchemy/engine/default.py", line 952, in 
do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (psycopg2.err
ors.DuplicateColumn) column "username" of rela
tion "user" already exists

[SQL: ALTER TABLE "user" ADD COLUMN username V
ARCHAR]
(Background on this error at: https://sqlalche
.me/e/20/f405)
