Using database at: C:\Users\matte\Desktop\PlannerV2\planner.db
2026-02-17 01:43:17,565 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-17 01:43:17,566 INFO sqlalchemy.engine.Engine SELECT name FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite~_%' ESCAPE '~' ORDER BY name
2026-02-17 01:43:17,566 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-17 01:43:17,569 INFO sqlalchemy.engine.Engine ROLLBACK
Tables: ['alembic_version', 'attendance', 'availability', 'jobrole', 'restaurantconfig', 'schedule', 'shiftdefinition', 'shiftgiveaway', 'staffingrequirement', 'user', 'userjobrolelink']

Columns in schedule:
2026-02-17 01:43:17,569 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-17 01:43:17,570 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("schedule")
2026-02-17 01:43:17,570 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-17 01:43:17,571 INFO sqlalchemy.engine.Engine ROLLBACK
 - id (CHAR(32))
 - date (DATE)
 - shift_def_id (INTEGER)
 - user_id (CHAR(32))
 - role_id (INTEGER)
 - is_published (BOOLEAN)

Columns in user:
2026-02-17 01:43:17,572 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-17 01:43:17,572 INFO sqlalchemy.engine.Engine PRAGMA main.table_xinfo("user")
2026-02-17 01:43:17,572 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-17 01:43:17,573 INFO sqlalchemy.engine.Engine ROLLBACK
 - id (CHAR(32))
 - username (VARCHAR)
 - email (VARCHAR)
 - password_hash (VARCHAR)
 - full_name (VARCHAR)
 - role_system (VARCHAR(8))
 - created_at (DATETIME)
 - target_hours_per_month (INTEGER)
 - target_shifts_per_month (INTEGER)
